<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive-Website</title>
    <script defer src="./script.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
           
        <div class="nav">

            <div class="nav__heading">
                 <h2>Anima<span>Lover</span></h2> 

            </div>
    
            <div class="nav__elements">
                <ul>
                    <a href="#"><li>Home</li></a>
                        <a href="#"><li>Article</li></a>
                        <a href="#"><li>News</li></a>
                        <a href="#"> <li>About</li></a>                        
                </ul>
            </div>

           

            <div class="nav__btn">
    
                <div class="nav__btn--primary">
                    <button>Discover</button>
                </div>
            </div>
     

        </div>

        <div class="section">
            <h1>
                WildLife Reserve  
            </h1>
            <h2>
                <span>Keep Saving</span> All Animals
            </h2>
            

            <p>Protect animals from poaching, Protect the future of animal <br> diversity as living things on earth.</p>
        </div>


        <div class="content">
            <h1>Life in the Wild</h1>

            <div class="full-img" id="fullImgBox">
                <img src="https://static.pexels.com/photos/52500/horse-herd-fog-nature-52500.jpeg" alt="" id="fullImg">
                <span onclick="closeFullImg()">
                    x
                </span>
            </div>
        
            <div class="content__img">
                <img src="https://images.pexels.com/photos/46522/lion-predator-big-cat-safari-46522.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"  alt="image not working" onclick="openFullImg(this.src)">
                <img src="https://static.pexels.com/photos/158471/ibis-bird-red-animals-158471.jpeg"                                                    alt="image not working" onclick="openFullImg(this.src)">
                <img src="https://images.pexels.com/photos/47312/tiger-predator-animal-tooth-47312.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"   alt="image not working" onclick="openFullImg(this.src)">
                <img src="https://static.pexels.com/photos/213399/pexels-photo-213399.jpeg"                                                             alt="image not working" onclick="openFullImg(this.src)">
                <img src="https://static.pexels.com/photos/66898/elephant-cub-tsavo-kenya-66898.jpeg"                                                   alt="image not working" onclick="openFullImg(this.src)">
                <img src="https://static.pexels.com/photos/133459/pexels-photo-133459.jpeg"                                                             alt="image not working" onclick="openFullImg(this.src)">
                <img src="https://static.pexels.com/photos/50988/ape-berber-monkeys-mammal-affchen-50988.jpeg"                                          alt="image not working" onclick="openFullImg(this.src)">
                <img src="https://static.pexels.com/photos/52500/horse-herd-fog-nature-52500.jpeg    "                                                  alt="image not working" onclick="openFullImg(this.src)">
                <img src="https://images.pexels.com/photos/535431/pexels-photo-535431.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"                alt="image not working" onclick="openFullImg(this.src)">
                
            </div>
        </div>


        <div class="footer">           
                <h2>© 2023 Anima<span >Lover</span>. All Rights Reserved.</h2>

        </div>
    </div>
</body>
</html>
